  <div>
    <marquee>
        <h1>Welcome to XYZ Bank</h1>
    </marquee>

  </div>

  <div class="center">
      <img src="\assets\bank.jpg" class="center">
  </div>

  <br>
  <br>

  <div class="center">
    <h5><a [routerLink] = "['createCustomer']" >Create Customer</a><br>
    <a [routerLink] = "['showBalance']" >Show Balance</a><br>
    <a [routerLink] = "['deposit']" >Deposit</a><br>
    <a [routerLink] = "['withdraw']">Withdraw</a><br>
    <a [routerLink] = "['fundTransfer']" >Fund Transfer</a><br>
    <a [routerLink] = "['printTransaction']">Print Transaction</a></h5>
  </div>

<router-outlet></router-outlet>
