<div class="conatiner">
<h3>Customer Create Form</h3>
</div>
<div class="container">
  <form #customerForm="ngForm" (ngSubmit)="createCustomer(customerForm.value)">
      <div class="form-group">
          <label>Name</label>  <input type="text" name="customerName" [(ngModel)]="nameModel">
    </div>
    <div class="form-group">
        <label>Mobile No</label> <input type="text" name="customerMobileNo" [(ngModel)]="mobileNoModel">
  </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
